<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <style>
    .prop-1 {
      border-radius: 20px;
    }
    .prop-2 {
      border-radius: 20px;
      background-color: yellow;
    }
    .prop-3 {
      border-radius: 20px;
      background-color: skyblue;
    }
    .prop-5 {
      border-radius: 20px;
      background-color:grey;
      height: 150px;
    }
    .prop-4 {
      border-radius: 20px;
      background-color: blueviolet;
      height: 415px;
    }
    .prop-6{
        background-color:royalblue;
        border-radius: 20px;
    }
    .prop-7{
        background-color:orange;
        border-radius: 20px;
    }
    .prop-8{
        background-color:pink;
        border-radius: 20px;
    }
    .prop-9{
        background-color:red;
        border-radius: 20px;
    }
  </style>

  <body style="background-color: black;">
    <div class="container">
      <div class="row">
        <div class="prop-1 col-12 bg-success mt-5 p-4">div-1</div>
      </div>
    </div>
    <br />
    <div class="container">
      <div class="row">
        <div class="prop-2 col-6 p-4">div-2</div>
        <div class="prop-3 col-6 p-4">div-3</div>
      </div>
    </div>
    <br />
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="prop-4 col-12">div-4</div>
        </div>
        <div class="col-6">
        <div class="row">
          <div class="prop-5 col-12">div-5</div>
        </div><br/>
        <div class="row">
            <div class="prop-6 col-6 p-5">div-6</div>
            <div class="prop-7 col-6 p-5">div-7</div>
        </div> 
        <div class="row">
            <div class="prop-8 col-6 p-5">div-8</div>
            <div class="prop-9 col-6 p-5">div-9</div>
        </div>
        </div>
    </div>
        

      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
